<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/date_picker_view_animator_height"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <include layout="@layout/date_picker_header_view" />

            <include layout="@layout/date_picker_selected_date" />

        </LinearLayout>

        <include layout="@layout/date_picker_button_bar" />
    </LinearLayout>

    <include layout="@layout/date_picker_view_animator" />
</LinearLayout>