# datetimepicker

./: .gitignore  README.md  build.gradle  datetimepicker-library.aar  datetimepicker-sample.apk  gradle.properties  settings.gradle
datetimepicker-library/: AndroidManifest.xml  build.gradle  gradle.properties
datetimepicker-library/res/color/: date_picker_selector.xml
datetimepicker-library/res/layout/: date_picker_button_bar.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  picker_done_button.xml  time_header_label.xml  time_picker_dialog.xml
datetimepicker-library/res/layout-land/: date_picker_dialog.xml  time_picker_dialog.xml
datetimepicker-library/res/layout-sw600dp/: date_picker_dialog.xml
datetimepicker-library/res/layout-sw600dp-land/: date_picker_dialog.xml
datetimepicker-library/res/layout-w270dp-h560dp/: date_picker_dialog.xml
datetimepicker-library/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
datetimepicker-library/res/values-af/: strings.xml
datetimepicker-library/res/values-am/: strings.xml
datetimepicker-library/res/values-ar/: strings.xml
datetimepicker-library/res/values-be/: strings.xml
datetimepicker-library/res/values-bg/: strings.xml
datetimepicker-library/res/values-ca/: strings.xml
datetimepicker-library/res/values-cs/: strings.xml
datetimepicker-library/res/values-da/: strings.xml
datetimepicker-library/res/values-de/: strings.xml
datetimepicker-library/res/values-el/: strings.xml
datetimepicker-library/res/values-en-rGB/: strings.xml
datetimepicker-library/res/values-en-rGB-v16/: strings.xml
datetimepicker-library/res/values-es/: strings.xml
datetimepicker-library/res/values-es-rUS/: strings.xml
datetimepicker-library/res/values-et/: strings.xml
datetimepicker-library/res/values-fa/: strings.xml
datetimepicker-library/res/values-fi/: strings.xml
datetimepicker-library/res/values-fr/: strings.xml
datetimepicker-library/res/values-hi/: strings.xml
datetimepicker-library/res/values-hr/: strings.xml
datetimepicker-library/res/values-hu/: strings.xml
datetimepicker-library/res/values-in/: strings.xml
datetimepicker-library/res/values-it/: strings.xml
datetimepicker-library/res/values-iw/: strings.xml
datetimepicker-library/res/values-ja/: strings.xml
datetimepicker-library/res/values-ko/: strings.xml
datetimepicker-library/res/values-land/: dimens.xml
datetimepicker-library/res/values-lt/: strings.xml
datetimepicker-library/res/values-lv/: strings.xml
datetimepicker-library/res/values-ms/: strings.xml
datetimepicker-library/res/values-nb/: strings.xml
datetimepicker-library/res/values-nl/: strings.xml
datetimepicker-library/res/values-normal/: dimens.xml
datetimepicker-library/res/values-pl/: strings.xml
datetimepicker-library/res/values-pt/: strings.xml
datetimepicker-library/res/values-pt-rPT/: strings.xml
datetimepicker-library/res/values-ro/: strings.xml
datetimepicker-library/res/values-ru/: strings.xml
datetimepicker-library/res/values-sk/: strings.xml
datetimepicker-library/res/values-sl/: strings.xml
datetimepicker-library/res/values-small/: dimens.xml
datetimepicker-library/res/values-sr/: strings.xml
datetimepicker-library/res/values-sv/: strings.xml
datetimepicker-library/res/values-sw/: strings.xml
datetimepicker-library/res/values-sw600dp/: dimens.xml
datetimepicker-library/res/values-sw600dp-land/: dimens.xml
datetimepicker-library/res/values-th/: strings.xml
datetimepicker-library/res/values-tl/: strings.xml
datetimepicker-library/res/values-tr/: strings.xml
datetimepicker-library/res/values-uk/: strings.xml
datetimepicker-library/res/values-v14/: styles.xml
datetimepicker-library/res/values-v16/: strings.xml
datetimepicker-library/res/values-vi/: strings.xml
datetimepicker-library/res/values-w270dp-h560dp/: dimens.xml
datetimepicker-library/res/values-zh-rCN/: strings.xml
datetimepicker-library/res/values-zh-rTW/: strings.xml
datetimepicker-library/res/values-zu/: strings.xml
datetimepicker-library/src/com/fourmob/datetimepicker/: ArrayUtils.java  Utils.java
datetimepicker-library/src/com/fourmob/datetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
datetimepicker-library/src/com/fourmob/datetimepicker/util/: DatePickerUtils.java
datetimepicker-library/src/com/sleepbot/datetimepicker/time/: AmPmCirclesView.java  (+5 more)
datetimepicker-sample/: AndroidManifest.xml  build.gradle  project.properties
datetimepicker-sample/res/layout/: activity_main.xml  activity_min_max_date.xml  fragment_min_max_date.xml
datetimepicker-sample/res/values/: strings.xml
(+4 files in other folders)
