<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/date_picker_view_animator">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/selected_calendar_layout_height"
        android:orientation="vertical">

        <include layout="@layout/date_picker_header_view" />

        <include layout="@layout/date_picker_selected_date" />

    </LinearLayout>

    <include layout="@layout/date_picker_view_animator" />

    <include layout="@layout/date_picker_button_bar" />
</LinearLayout>