<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/date_picker_view_animator_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include layout="@layout/date_picker_header_view" />
            <include layout="@layout/date_picker_selected_date" />
        </LinearLayout>
        <View android:background="@color/line_background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <include layout="@layout/date_picker_done_button" />
    </LinearLayout>
    <include layout="@layout/date_picker_view_animator" />
</LinearLayout>