<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#f0f">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="@dimen/selected_calendar_layout_height"
        android:layout_width="wrap_content">

        <include layout="@layout/date_picker_selected_date" />

    </LinearLayout>

    <include layout="@layout/date_picker_view_animator" />

    <include layout="@layout/date_picker_button_bar" />
</LinearLayout>