<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/day_picker_selected_date_layout"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="0.0dip"
    android:layout_weight="1.0"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@id/date_picker_month_and_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:textColor="@color/date_picker_selector"
        android:orientation="vertical"
        >

        <TextView
            android:id="@id/date_picker_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:textSize="@dimen/selected_date_month_size"
            android:textColor="@color/date_picker_selector"
            android:includeFontPadding="false"
            android:duplicateParentState="true"
            />

        <TextView
            android:id="@id/date_picker_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dip"
            android:layout_marginBottom="-10dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/selected_date_day_size"
            android:textColor="@color/date_picker_selector"
            android:includeFontPadding="false"
            android:duplicateParentState="true"/>

    </LinearLayout>

    <TextView
        android:id="@id/date_picker_year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center"
        android:includeFontPadding="false"
        android:textSize="@dimen/selected_date_year_size"
        android:textColor="@color/date_picker_selector"/>

</LinearLayout>